# recipemanager

./: .dockerignore  .gitignore  Claude.md  Dockerfile  ProductSpec.md
backend/src/RecipeManager.Api/: Program.cs  RecipeManager.Api.csproj  RecipeManager.Api.http  WeatherForecast.cs  appsettings.json
backend/src/RecipeManager.Api/Controllers/: AiController.cs  AuthController.cs  CookHistoryController.cs  DebugController.cs  HouseholdController.cs  ImportCleanupController.cs  LogsController.cs  PaperCardImportController.cs  PreferencesController.cs  RecipeController.cs  VotingController.cs  WeatherForecastController.cs
backend/src/RecipeManager.Api/DTOs/: AiDebugDtos.cs  AuthDtos.cs  CookHistoryDtos.cs  HouseholdDtos.cs  HouseholdSettingsDtos.cs  PaperCardImportDtos.cs  PreferenceDtos.cs  RecipeDtos.cs  RecipeImportDtos.cs  VotingDtos.cs
backend/src/RecipeManager.Api/Data/: AppDbContext.cs
backend/src/RecipeManager.Api/Migrations/: 20260225123508_InitialCreate.Designer.cs  20260225123508_InitialCreate.cs  20260225200450_AddHouseholdAiSettings.Designer.cs  20260225200450_AddHouseholdAiSettings.cs  20260227170000_AddRecipeSourceUrl.Designer.cs  20260227170000_AddRecipeSourceUrl.cs  20260227193000_AddAiDebugLogs.cs  20260227221221_AddHouseholdMemberIsActive.Designer.cs  20260227221221_AddHouseholdMemberIsActive.cs  20260228092328_AddHouseholdInviteLifecycleAndActivity.Designer.cs  20260228092328_AddHouseholdInviteLifecycleAndActivity.cs  20260228095141_AddPaperCardImportDraft.Designer.cs  20260228095141_AddPaperCardImportDraft.cs  20260228110041_FixPendingModelChanges.Designer.cs  20260228110041_FixPendingModelChanges.cs  AppDbContextModelSnapshot.cs  (+4 more)
backend/tests/RecipeManager.Api.Tests/: AiResponseParserTests.cs  HouseholdControllerTests.cs  MealAssistantServiceTests.cs  PaperCardImportControllerTests.cs  RecipeImportServiceTests.cs  RecipeManager.Api.Tests.csproj
(+141 files in other folders)
